<mxfile host="app.diagrams.net">
  <diagram name="CCA Context Diagram Level 0" id="cca-ctx0">
    <mxGraphModel dx="911" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sys" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontColor=#000000;" value="CCA AI-Integrated&lt;br&gt;Academic &amp; Enrollment&lt;br&gt;Management System" vertex="1">
          <mxGeometry height="200" width="250" x="400" y="280" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=13;fontColor=#000000;" value="Administrator" vertex="1">
          <mxGeometry height="100" width="170" x="440" y="30" as="geometry" />
        </mxCell>
        <mxCell id="reg" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=13;fontColor=#000000;" value="Registrar" vertex="1">
          <mxGeometry height="100" width="170" x="40" y="230" as="geometry" />
        </mxCell>
        <mxCell id="par" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=13;fontColor=#000000;" value="Parent" vertex="1">
          <mxGeometry height="100" width="170" x="40" y="430" as="geometry" />
        </mxCell>
        <mxCell id="teach" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=13;fontColor=#000000;" value="Teacher" vertex="1">
          <mxGeometry height="100" width="170" x="840" y="230" as="geometry" />
        </mxCell>
        <mxCell id="cash" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=13;fontColor=#000000;" value="Cashier" vertex="1">
          <mxGeometry height="100" width="170" x="840" y="430" as="geometry" />
        </mxCell>
        <mxCell id="stu" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=13;fontColor=#000000;" value="Student" vertex="1">
          <mxGeometry height="100" width="170" x="440" y="630" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.3;entryY=0;entryDx=0;entryDy=0;" target="sys" value="System Configurations">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0.45;exitY=1;exitDx=0;exitDy=0;entryX=0.42;entryY=0;entryDx=0;entryDy=0;" target="sys" value="User Account Control">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0.6;exitY=0;exitDx=0;exitDy=0;entryX=0.65;entryY=1;entryDx=0;entryDy=0;" target="admin" value="Master Analytics">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.8;entryY=1;entryDx=0;entryDy=0;" target="admin" value="Audit Logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="reg" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.15;exitDx=0;exitDy=0;entryX=0;entryY=0.08;entryDx=0;entryDy=0;" target="sys" value="Student Profiles">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="reg" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.35;exitDx=0;exitDy=0;entryX=0;entryY=0.18;entryDx=0;entryDy=0;" target="sys" value="Enrollment OCR Forms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="reg" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.55;exitDx=0;exitDy=0;entryX=0;entryY=0.28;entryDx=0;entryDy=0;" target="sys" value="Section Assignments">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.4;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="reg" value="Processed Rosters">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.48;exitDx=0;exitDy=0;entryX=1;entryY=0.9;entryDx=0;entryDy=0;" target="reg" value="OCR Digitized Text">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" edge="1" parent="1" source="par" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.2;exitDx=0;exitDy=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;" target="sys" value="Authentication Request">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.72;exitDx=0;exitDy=0;entryX=1;entryY=0.4;entryDx=0;entryDy=0;" target="par" value="Overall Student Grades">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.82;exitDx=0;exitDy=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;" target="par" value="Tuition Balance">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.92;exitDx=0;exitDy=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;" target="par" value="Attendance Summary">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="teach" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.15;exitDx=0;exitDy=0;entryX=1;entryY=0.08;entryDx=0;entryDy=0;" target="sys" value="Student Grades">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="teach" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.35;exitDx=0;exitDy=0;entryX=1;entryY=0.18;entryDx=0;entryDy=0;" target="sys" value="Daily Attendance">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="teach" value="Class Rosters">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.48;exitDx=0;exitDy=0;entryX=0;entryY=0.9;entryDx=0;entryDy=0;" target="teach" value="AI Academic Warnings">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" edge="1" parent="1" source="cash" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.2;exitDx=0;exitDy=0;entryX=1;entryY=0.65;entryDx=0;entryDy=0;" target="sys" value="Tuition Payments">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" edge="1" parent="1" source="cash" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.4;exitDx=0;exitDy=0;entryX=1;entryY=0.72;entryDx=0;entryDy=0;" target="sys" value="Fee Configurations">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e20" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.72;exitDx=0;exitDy=0;entryX=0;entryY=0.55;entryDx=0;entryDy=0;" target="cash" value="Financial Analytics">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e21" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.82;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" target="cash" value="Tuition Ledgers">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e22" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.92;exitDx=0;exitDy=0;entryX=0;entryY=0.85;entryDx=0;entryDy=0;" target="cash" value="AI Default Predictions">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e23" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;entryX=0.2;entryY=1;entryDx=0;entryDy=0;" target="sys" value="Authentication Request">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e24" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0.45;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=0;entryDx=0;entryDy=0;" target="stu" value="Report Cards">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e25" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0.62;exitY=1;exitDx=0;exitDy=0;entryX=0.65;entryY=0;entryDx=0;entryDy=0;" target="stu" value="Attendance Calendar">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e26" edge="1" parent="1" source="sys" style="endArrow=classic;html=1;fontSize=9;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;exitX=0.8;exitY=1;exitDx=0;exitDy=0;entryX=0.85;entryY=0;entryDx=0;entryDy=0;" target="stu" value="AI Study Resources">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
