Registered Routes:
[{'GET', 'HEAD'}] /openapi.json (Name: openapi)
[{'GET', 'HEAD'}] /docs (Name: swagger_ui_html)
[{'GET', 'HEAD'}] /docs/oauth2-redirect (Name: swagger_ui_redirect)
[{'GET', 'HEAD'}] /redoc (Name: redoc_html)
[{'GET'}] /api/test_route (Name: test_route)
[{'GET'}] /api/students/ (Name: read_students)
[{'POST'}] /api/students/ (Name: create_student)
[{'GET'}] /api/students/{student_id} (Name: get_student)
[{'PUT'}] /api/students/{student_id} (Name: update_student)
[{'DELETE'}] /api/students/{student_id} (Name: delete_student)
[{'POST'}] /api/academic_records/ (Name: create_academic_record)
[{'PUT'}] /api/academic_records/{record_id} (Name: update_academic_record)
[{'POST'}] /api/attendance/ (Name: create_attendance)
[{'GET'}] /api/attendance/ (Name: get_attendance)
[{'GET'}] /api/attendance/student/{student_id} (Name: get_student_attendance)
[{'GET'}] /api/academic_warnings/ (Name: check_academic_warnings)
[{'GET'}] /api/resource_recommendations/{student_id} (Name: get_resource_recommendations)
[{'POST'}] /api/enrollment_forms/ (Name: upload_enrollment_form)
[{'GET'}] /api/enrollment_forms/ (Name: read_enrollment_forms)
[{'PUT'}] /api/enrollment_forms/{form_id}/verify (Name: verify_form)
[{'POST'}] /api/auth/login (Name: login)
[{'GET'}] /api/auth/me (Name: read_users_me)
[{'POST'}] /api/users/ (Name: create_user)
[{'GET'}] /api/users/ (Name: list_users)
[MOUNT] /uploads (Name: uploads)
[{'GET'}] / (Name: root)
[{'GET'}] /health (Name: health_check)
